{
  "name": "myfinances_types",
  "version": "0.0.6",
  "description": "interfaces library",
  "main": "",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git"
  },
  "files": [
    "index.d.ts",
    "src",
    "enums"
  ],
  "author": "Evgeniy Kvach",
  "license": "ISC"
}
